;; Auto-generated. Do not edit!


(when (boundp 'grasp_execution_msgs::GraspControlResult)
  (if (not (find-package "GRASP_EXECUTION_MSGS"))
    (make-package "GRASP_EXECUTION_MSGS"))
  (shadow 'GraspControlResult (find-package "GRASP_EXECUTION_MSGS")))
(unless (find-package "GRASP_EXECUTION_MSGS::GRASPCONTROLRESULT")
  (make-package "GRASP_EXECUTION_MSGS::GRASPCONTROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude GraspControlResult.msg.html


(defclass grasp_execution_msgs::GraspControlResult
  :super ros::object
  :slots (_execution_time _success ))

(defmethod grasp_execution_msgs::GraspControlResult
  (:init
   (&key
    ((:execution_time __execution_time) (instance ros::time :init))
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _execution_time __execution_time)
   (setq _success __success)
   self)
  (:execution_time
   (&optional __execution_time)
   (if __execution_time (setq _execution_time __execution_time)) _execution_time)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; duration _execution_time
    8
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _execution_time
       (write-long (send _execution_time :sec) s) (write-long (send _execution_time :nsec) s)
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _execution_time
     (send _execution_time :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _execution_time :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get grasp_execution_msgs::GraspControlResult :md5sum-) "da147b8123fb1e17e5e9698bb785b256")
(setf (get grasp_execution_msgs::GraspControlResult :datatype-) "grasp_execution_msgs/GraspControlResult")
(setf (get grasp_execution_msgs::GraspControlResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# the final execution time
duration execution_time

# successfully done the grasp
bool success


")



(provide :grasp_execution_msgs/GraspControlResult "da147b8123fb1e17e5e9698bb785b256")


