;; Auto-generated. Do not edit!


(when (boundp 'grasp_execution_msgs::GraspControlAction)
  (if (not (find-package "GRASP_EXECUTION_MSGS"))
    (make-package "GRASP_EXECUTION_MSGS"))
  (shadow 'GraspControlAction (find-package "GRASP_EXECUTION_MSGS")))
(unless (find-package "GRASP_EXECUTION_MSGS::GRASPCONTROLACTION")
  (make-package "GRASP_EXECUTION_MSGS::GRASPCONTROLACTION"))

(in-package "ROS")
;;//! \htmlinclude GraspControlAction.msg.html


(defclass grasp_execution_msgs::GraspControlAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod grasp_execution_msgs::GraspControlAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance grasp_execution_msgs::GraspControlActionGoal :init))
    ((:action_result __action_result) (instance grasp_execution_msgs::GraspControlActionResult :init))
    ((:action_feedback __action_feedback) (instance grasp_execution_msgs::GraspControlActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; grasp_execution_msgs/GraspControlActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; grasp_execution_msgs/GraspControlActionResult _action_result
    (send _action_result :serialization-length)
    ;; grasp_execution_msgs/GraspControlActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; grasp_execution_msgs/GraspControlActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; grasp_execution_msgs/GraspControlActionResult _action_result
       (send _action_result :serialize s)
     ;; grasp_execution_msgs/GraspControlActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; grasp_execution_msgs/GraspControlActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; grasp_execution_msgs/GraspControlActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; grasp_execution_msgs/GraspControlActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get grasp_execution_msgs::GraspControlAction :md5sum-) "d2181950a3abf347cf645c1445a2d4ee")
(setf (get grasp_execution_msgs::GraspControlAction :datatype-) "grasp_execution_msgs/GraspControlAction")
(setf (get grasp_execution_msgs::GraspControlAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

GraspControlActionGoal action_goal
GraspControlActionResult action_result
GraspControlActionFeedback action_feedback

================================================================================
MSG: grasp_execution_msgs/GraspControlActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
GraspControlGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: grasp_execution_msgs/GraspControlGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# This action sends a command to the hand to open or close the grasp.
# It can be used like a JointTrajectory action. Alternatively, the joint
# trajectory can be left unspecified, and the hand just closes.
# Accepting nodes can handle force feedback control or stop closing
# the fingers before the target joint state, if they are not moving any more. 

# The target joint state. This may include the efforts which
# the hand is to apply once the grip is closed.
sensor_msgs/JointState target_joint_state

# optional: if the gripper movement is more complex, it can be specified
# as a joint trajectory action. In this case, target_joint_state should
# be set to the last state in the JointTrajectory
trajectory_msgs/JointTrajectory trajectory

# If the joint trajectory is to be used instead of the simple closing action,
# set this to true. If this is false, the trajectory field is ingnored.
bool use_trajectory

# true if this is an action to close the hand, false if it is opening.
bool closing


================================================================================
MSG: sensor_msgs/JointState
# This is a message that holds data to describe the state of a set of torque controlled joints. 
#
# The state of each joint (revolute or prismatic) is defined by:
#  * the position of the joint (rad or m),
#  * the velocity of the joint (rad/s or m/s) and 
#  * the effort that is applied in the joint (Nm or N).
#
# Each joint is uniquely identified by its name
# The header specifies the time at which the joint states were recorded. All the joint states
# in one message have to be recorded at the same time.
#
# This message consists of a multiple arrays, one for each part of the joint state. 
# The goal is to make each of the fields optional. When e.g. your joints have no
# effort associated with them, you can leave the effort array empty. 
#
# All arrays in this message should have the same size, or be empty.
# This is the only way to uniquely associate the joint name with the correct
# states.


Header header

string[] name
float64[] position
float64[] velocity
float64[] effort

================================================================================
MSG: trajectory_msgs/JointTrajectory
Header header
string[] joint_names
JointTrajectoryPoint[] points
================================================================================
MSG: trajectory_msgs/JointTrajectoryPoint
# Each trajectory point specifies either positions[, velocities[, accelerations]]
# or positions[, effort] for the trajectory to be executed.
# All specified values are in the same order as the joint names in JointTrajectory.msg

float64[] positions
float64[] velocities
float64[] accelerations
float64[] effort
duration time_from_start

================================================================================
MSG: grasp_execution_msgs/GraspControlActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
GraspControlResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: grasp_execution_msgs/GraspControlResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# the final execution time
duration execution_time

# successfully done the grasp
bool success


================================================================================
MSG: grasp_execution_msgs/GraspControlActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
GraspControlFeedback feedback

================================================================================
MSG: grasp_execution_msgs/GraspControlFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :grasp_execution_msgs/GraspControlAction "d2181950a3abf347cf645c1445a2d4ee")


