;; Auto-generated. Do not edit!


(when (boundp 'grasp_execution_msgs::GraspControlFeedback)
  (if (not (find-package "GRASP_EXECUTION_MSGS"))
    (make-package "GRASP_EXECUTION_MSGS"))
  (shadow 'GraspControlFeedback (find-package "GRASP_EXECUTION_MSGS")))
(unless (find-package "GRASP_EXECUTION_MSGS::GRASPCONTROLFEEDBACK")
  (make-package "GRASP_EXECUTION_MSGS::GRASPCONTROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GraspControlFeedback.msg.html


(defclass grasp_execution_msgs::GraspControlFeedback
  :super ros::object
  :slots ())

(defmethod grasp_execution_msgs::GraspControlFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get grasp_execution_msgs::GraspControlFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get grasp_execution_msgs::GraspControlFeedback :datatype-) "grasp_execution_msgs/GraspControlFeedback")
(setf (get grasp_execution_msgs::GraspControlFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :grasp_execution_msgs/GraspControlFeedback "d41d8cd98f00b204e9800998ecf8427e")


