;; Auto-generated. Do not edit!


(when (boundp 'grasp_execution_msgs::GraspResult)
  (if (not (find-package "GRASP_EXECUTION_MSGS"))
    (make-package "GRASP_EXECUTION_MSGS"))
  (shadow 'GraspResult (find-package "GRASP_EXECUTION_MSGS")))
(unless (find-package "GRASP_EXECUTION_MSGS::GRASPRESULT")
  (make-package "GRASP_EXECUTION_MSGS::GRASPRESULT"))

(in-package "ROS")
;;//! \htmlinclude GraspResult.msg.html


(defclass grasp_execution_msgs::GraspResult
  :super ros::object
  :slots (_success _execution_time ))

(defmethod grasp_execution_msgs::GraspResult
  (:init
   (&key
    ((:success __success) nil)
    ((:execution_time __execution_time) (instance ros::time :init))
    )
   (send-super :init)
   (setq _success __success)
   (setq _execution_time __execution_time)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:execution_time
   (&optional __execution_time)
   (if __execution_time (setq _execution_time __execution_time)) _execution_time)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; duration _execution_time
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; duration _execution_time
       (write-long (send _execution_time :sec) s) (write-long (send _execution_time :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; duration _execution_time
     (send _execution_time :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _execution_time :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get grasp_execution_msgs::GraspResult :md5sum-) "20533aa1f02a989e1f44f0e5867bbe7c")
(setf (get grasp_execution_msgs::GraspResult :datatype-) "grasp_execution_msgs/GraspResult")
(setf (get grasp_execution_msgs::GraspResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# successfully finished the grasp / ungrasp
bool success

# the final execution time
duration execution_time


")



(provide :grasp_execution_msgs/GraspResult "20533aa1f02a989e1f44f0e5867bbe7c")


